# xai

./: build.gradle
app/: build.gradle  google-services.json  manifest-merger-release-report.txt  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/org/dualcom/xai/: AlarmActivity.java  AlarmManagerBroadcastReceiver.java  BootCompletedReceiver.java  BoxAdapter.java  CalendarActivity.java  ConfigActivity.java  ConfigClockActivity.java  ExamActivity.java  GetGroups.java  GetList.java  GetUpdate.java  GoAlarmActivity.java  LoadActivity.java  MainActivity.java  MapActivity.java  MyService.java  MyWidget.java  MyWidget2.java  NewsActivity.java  RecyclerAdapter.java  ScheduleActivity.java  SlidingTabLayout.java  SlidingTabStrip.java  StartActivity.java  TabsAdapter.java  TeacherActivity.java  ViewPagerAdapter.java  WelcomeActivity.java  WidgetClock.java  WidgetToday.java  WidgetUpdateService.java  WidgetUpdateServiceClock.java  about_app.java  day1.java  day2.java  day3.java  day4.java  day5.java  guide.java  guide1.java  (+14 more)
app/src/main/java/org/dualcom/xai/MyClass/: BottomNavigationViewHelper.java  DATE.java  ExamCart.java  ExamGroups.java  JSON.java  LIST.java  Lesson.java  MyPHP.java  OnSwipeTouchListener.java  SoundPlay.java  Storage.java  Windows.java  WrapContentViewPager.java  isInternet.java
app/src/main/java/org/dualcom/xai/fragments/: ListFragment.java  MapFragment.java  MoreFragment.java  NewsFragment.java  OtherFragment.java  ScheduleFragment.java
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: alarmoffs.xml  alarmsleep5.xml  bg_item.xml  bg_selector.xml  bg_wel.xml  border.xml  border_panel.xml  border_search.xml  bot_panel.xml  btn_panel.xml  button.xml  button_all.xml  button_selector.xml  edittext.xml  edittext_search.xml  ic_bookmark.xml  ic_bottom_week.xml  ic_delete_sweep.xml  ic_filter_9_plus.xml  ic_keyboard_voice.xml  ic_linear_scale.xml  ic_marker.xml  ic_marker_active.xml  ic_marker_inactive.xml  ic_num_week.xml  ic_perm_contact_calendar.xml  ic_rotate_90_degrees.xml  ic_send.xml  ic_textsms_black_24dp.xml  ic_top_week.xml  incorrect_shadow.xml  less_now.xml  profile_edit_btn.xml  profile_edit_btn_apply.xml  progress_bar.xml  quick_btnx.xml  rounded_edittext.xml  roundeditem_admin.xml  roundeditem_me.xml  shadow.xml  (+11 more)
app/src/main/res/drawable-v21/: button_selector.xml  selector.xml
app/src/main/res/layout/: activity_about_app.xml  activity_alarm.xml  activity_calendar.xml  activity_config.xml  activity_exam.xml  activity_get_list.xml  activity_go_alarm.xml  activity_incorrect.xml  activity_list_group.xml  activity_load.xml  activity_main.xml  activity_map.xml  activity_news.xml  activity_profile.xml  activity_schedule.xml  activity_teacher.xml  activity_theme.xml  activity_vk.xml  activity_welcome.xml  activity_windows.xml  admin_incorrect.xml  content_news.xml  day1.xml  day2.xml  day3.xml  day4.xml  day5.xml  drawer_header.xml  fragment_list.xml  fragment_more.xml  fragment_news.xml  fragment_other.xml  fragment_schedule.xml  groups_get.xml  guide1.xml  guide2.xml  guide3.xml  guide4.xml  guide_activity.xml  guide_run.xml  (+17 more)
app/src/main/res/layout-land/: activity_main.xml  activity_start.xml  activity_welcome.xml
app/src/main/res/menu/: menu_news.xml  navigation.xml  popupmenu.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: widget_clock_info.xml  widget_metadata.xml  widget_metadata2.xml  widget_today_metadata.xml
gradle/wrapper/: gradle-wrapper.properties
lib/SlidingMenu/: build.gradle
