<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        android:paddingTop="@dimen/tool_bar_top_padding"
        android:transitionName="actionBar"
        android:visibility="gone" />

    <LinearLayout

        android:layout_width="match_parent"

        android:layout_height="match_parent"

        android:orientation="vertical">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:weightSum="1"
            android:background="@color/main_color"
            android:gravity="center_vertical|fill_vertical">

            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal">

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/GO_BACK"
                    android:background="@drawable/btn_panel" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView13"
                    android:background="@drawable/drawermenu"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="5dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:layout_marginRight="40dp"
                android:visibility="gone">

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/settings"
                    android:background="@drawable/btn_panel" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView15"
                    android:background="@drawable/vk"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:visibility="gone">

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/incorrect"
                    android:background="@drawable/btn_panel" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView16"
                    android:background="@drawable/incorrect"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/main_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_less"
                    android:textColor="#FFF"
                    android:textSize="23dp" />

                <TextView
                    android:id="@+id/main_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:text="Тип недели"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#FFF"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right">

                <RelativeLayout
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|center_horizontal"
                    android:visibility="gone">

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/GO_SETTING"
                        android:background="@drawable/btn_panel" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView25"
                        android:background="@drawable/menu"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="10dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_marginRight="-10dp">

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/fast_change_group"
                        android:background="@drawable/btn_panel" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView14"
                        android:background="@drawable/list"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="15dp" />
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_color">

            <LinearLayout
                android:id="@+id/about_btn"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/imageView20"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="15dp"
                    android:background="@drawable/event" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:orientation="vertical">


                <org.dualcom.xai.SlidingTabLayout
                    android:id="@+id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/main_color"
                    android:elevation="2dp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1">

                    <android.support.v4.view.ViewPager
                        android:id="@+id/pager"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:layout_weight="1">
                    </android.support.v4.view.ViewPager>

                </LinearLayout>

                <LinearLayout
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/line_bg"
                    android:layout_width="65dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:gravity="top" >

                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="30dp"
                                android:id="@+id/time1"
                                android:background="@drawable/time1_top" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:gravity="bottom" >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:id="@+id/time2"
                                android:background="@drawable/time1_bot" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical|center_horizontal" >

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:gravity="top" >

                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="30dp"
                                android:id="@+id/time3"
                                android:background="@drawable/time2_top" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:gravity="bottom" >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:id="@+id/time4"
                                android:background="@drawable/time2_bot" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical|center_horizontal" >

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:gravity="top" >

                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="30dp"
                                android:id="@+id/time5"
                                android:background="@drawable/time3_top" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:gravity="bottom" >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:id="@+id/time6"
                                android:background="@drawable/time3_bot" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical|center_horizontal" >

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:gravity="top" >

                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="30dp"
                                android:id="@+id/time7"
                                android:background="@drawable/time4_top" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:gravity="bottom" >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:id="@+id/time8"
                                android:background="@drawable/time4_bot" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>