apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.1"

    defaultConfig {
        applicationId "org.dualcom.xai"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 173
        versionName "1.2.1.f0"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
}

repositories {
    mavenCentral()
    jcenter()
}

ext {
    ApiBuildVersion = '27.0.1'
    playServicesVersion = '11.6.2'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //Панель навигации
    implementation('com.mikepenz:materialdrawer:6.0.1@aar') { transitive = true }

    //Сторонние библиотеки
    implementation "com.github.chrisbanes:PhotoView:2.1.3"
    implementation "net.opacapp:multiline-collapsingtoolbar:1.6.0"
    implementation "com.github.amlcurran.showcaseview:library:5.4.3"
    implementation "com.mikepenz:fontawesome-typeface:4.7.0.0@aar"
    implementation "com.github.ybq:Android-SpinKit:1.1.0"
    implementation "com.startapp:inapp-sdk:3.6.8"

    //Google Firebase
    implementation "com.google.firebase:firebase-ads:${playServicesVersion}"

    //Google Supports
    implementation "com.android.support:appcompat-v7:${ApiBuildVersion}"
    implementation "com.android.support:support-v4:${ApiBuildVersion}"
    implementation "com.android.support:design:${ApiBuildVersion}"
    implementation "com.android.support:cardview-v7:${ApiBuildVersion}"
    implementation "com.android.support:recyclerview-v7:${ApiBuildVersion}"
}



apply plugin: 'com.google.gms.google-services'