apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.2"

    defaultConfig {
        applicationId "org.dualcom.xai"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 182
        versionName "1.2.4.f5"
        multiDexEnabled true

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
}

repositories {
    mavenCentral()
    jcenter()
    maven() {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

ext {
    ApiBuildVersion = '27.0.2'
    playServicesVersion = '11.8.0'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //Панель навигации
    implementation('com.mikepenz:materialdrawer:6.0.1@aar') { transitive = true }

    //Стартовый тур
    implementation('com.github.worker8:tourguide:1.0.17-SNAPSHOT@aar') { transitive = true }

    //Сторонние библиотеки
    implementation "com.github.chrisbanes:PhotoView:2.1.3"
    implementation "net.opacapp:multiline-collapsingtoolbar:1.6.0"
    implementation "com.mikepenz:fontawesome-typeface:4.7.0.0@aar"
    implementation "com.github.ybq:Android-SpinKit:1.1.0"
    implementation "com.startapp:inapp-sdk:3.6.8"
    implementation "com.android.volley:volley:1.1.0"
    implementation "com.flipboard:bottomsheet-core:1.5.3"
    implementation "com.flipboard:bottomsheet-commons:1.5.3"

    //Google Firebase
    implementation "com.google.firebase:firebase-ads:${playServicesVersion}"

    //Google Supports
    implementation "com.android.support:appcompat-v7:${ApiBuildVersion}"
    implementation "com.android.support:support-v4:${ApiBuildVersion}"
    implementation "com.android.support:design:${ApiBuildVersion}"
    implementation "com.android.support:cardview-v7:${ApiBuildVersion}"
    implementation "com.android.support:recyclerview-v7:${ApiBuildVersion}"
    implementation "com.android.support.constraint:constraint-layout:1.0.2"
    implementation "com.android.support:design:27.0.2"
    implementation "com.android.support:support-vector-drawable:27.0.2"
    implementation "com.android.support:support-v4:27.0.2"
    implementation "com.google.android.gms:play-services-maps:${playServicesVersion}"
    implementation "com.google.android.gms:play-services-location:${playServicesVersion}"
}

apply plugin: 'com.google.gms.google-services'