<?xml version="1.0" encoding="utf-8"?>

<TabHost xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@android:id/tabhost"

    android:layout_width="match_parent"

    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:showDividers="end">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/extra_color"
            android:orientation="horizontal">

            <TabWidget

                android:id="@android:id/tabs"

                android:layout_width="match_parent"

                android:layout_height="wrap_content"

                android:layout_weight="0"

                android:background="@drawable/tabs_style"

                android:baselineAligned="true"

                android:orientation="horizontal"

                android:showDividers="none"
                android:tabStripEnabled="false" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/bg"
            android:id="@+id/loadGroup"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="250dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:gravity="center">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:id="@+id/imageView9"
                    android:background="@drawable/logo_big" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/GET_DATA"
                    android:id="@+id/textView18" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <FrameLayout

                    android:id="@android:id/tabcontent"

                    android:layout_width="0dp"

                    android:layout_height="0dp"

                    android:layout_weight="0" />

                <view
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    class="org.dualcom.xai.MyClass.WrapContentViewPager"
                    android:id="@+id/pager"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"/>


            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:id="@+id/SearchGroup"
                        android:hint="@string/Search"
                        android:maxLength="6"
                        android:background="@drawable/edittext_search"
                        android:paddingLeft="40dp"
                        android:textColor="#000">
                    </EditText>

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/imageView11"
                        android:background="@drawable/search" />
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</TabHost>