<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="320dp"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="org.dualcom.xai.AlarmActivity">

    <com.startapp.android.publish.ads.banner.Banner
        android:id="@+id/startAppBanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@color/extra_color"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/CountTimer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="30 МИНУТ"
            android:textColor="@android:color/white"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/textView20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/alarm_text"
            android:textColor="@color/material_drawer_dark_background" />

        <SeekBar
            android:id="@+id/SeekSleep"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:max="120"
            android:min="1"
            android:progress="3" />

        <LinearLayout
            android:id="@+id/ChangeMusic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/numberPicker"
            android:layout_toRightOf="@+id/numberPicker"
            android:background="@drawable/selector"
            android:clickable="false"
            android:gravity="center"
            android:orientation="horizontal">

            <IconTextView
                android:id="@+id/ChangeMusicText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="{fa-music}"
                android:textColor="@color/extra_color"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/material_drawer_background"
        android:orientation="horizontal"
        android:padding="15dp">

        <TextView
            android:id="@+id/AlarmState"
            android:layout_width="234dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Включено"
            android:textColor="@color/dark_grey"
            android:textSize="18sp" />

        <Switch
            android:id="@+id/on_alarm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/numberPicker"
            android:layout_alignEnd="@+id/textView15"
            android:layout_alignRight="@+id/textView15"
            android:textColor="@color/material_drawer_dark_background" />
    </LinearLayout>

</LinearLayout>
