<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.dualcom.xai.fragments.ScheduleFragment">

    <!-- TODO: Update blank fragment layout -->

    <android.support.constraint.ConstraintLayout
        android:id="@+id/NoInternet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="187dp"
            android:layout_height="220dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/nointernte"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="@string/title_no_internet"
            android:textColor="@color/dark_grey"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="@string/text_no_internet"
            android:textColor="@color/dark_grey"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView21" />
    </android.support.constraint.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/frameStart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_color"
        android:gravity="center"
        android:visibility="gone">

        <TextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Привет!"
            android:textColor="@color/white"
            android:textSize="36sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView23"
            android:layout_centerHorizontal="true"
            android:text="Давай загрузим расписание!"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/frameSchedule"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_color"
            android:elevation="2dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:orientation="vertical">


                <org.dualcom.xai.SlidingTabLayout
                    android:id="@+id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/main_color"
                    android:elevation="2dp" />


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="30dp"
                android:background="@drawable/border">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <android.support.v4.view.ViewPager
                            android:id="@+id/pager"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"></android.support.v4.view.ViewPager>
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="65dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="2"
                    android:background="@drawable/line_bg"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:gravity="top"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/time1"
                                android:layout_width="fill_parent"
                                android:layout_height="30dp"
                                android:background="@drawable/time1_top" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="bottom"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/time1_5top"
                                    android:layout_width="fill_parent"
                                    android:layout_height="15dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/time1_5top" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:gravity="bottom"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="top"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/time1_5bot"
                                    android:layout_width="fill_parent"
                                    android:layout_height="15dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/time1_5bot" />
                            </LinearLayout>

                            <ImageView
                                android:id="@+id/time2"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:background="@drawable/time1_bot" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical|center_horizontal"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:gravity="top"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/time3"
                                android:layout_width="fill_parent"
                                android:layout_height="30dp"
                                android:background="@drawable/time2_top" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="bottom"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/time2_5top"
                                    android:layout_width="fill_parent"
                                    android:layout_height="15dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/time2_5top" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:gravity="bottom"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="top"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/time2_5bot"
                                    android:layout_width="fill_parent"
                                    android:layout_height="15dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/time2_5bot" />
                            </LinearLayout>

                            <ImageView
                                android:id="@+id/time4"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:background="@drawable/time2_bot" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical|center_horizontal"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:gravity="top"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/time5"
                                android:layout_width="fill_parent"
                                android:layout_height="30dp"
                                android:background="@drawable/time3_top" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="bottom"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/time3_5top"
                                    android:layout_width="fill_parent"
                                    android:layout_height="15dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/time3_5top" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:gravity="bottom"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="top"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/time3_5bot"
                                    android:layout_width="fill_parent"
                                    android:layout_height="15dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/time3_5bot" />
                            </LinearLayout>

                            <ImageView
                                android:id="@+id/time6"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:background="@drawable/time3_bot" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical|center_horizontal"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:gravity="top"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/time7"
                                android:layout_width="fill_parent"
                                android:layout_height="30dp"
                                android:background="@drawable/time4_top" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="bottom"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/time4_5top"
                                    android:layout_width="fill_parent"
                                    android:layout_height="15dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/time4_5top" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:gravity="bottom"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="top"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/time4_5bot"
                                    android:layout_width="fill_parent"
                                    android:layout_height="15dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/time4_5bot" />
                            </LinearLayout>

                            <ImageView
                                android:id="@+id/time8"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:background="@drawable/time4_bot" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="-31dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="65dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/line_bg"
                    android:orientation="vertical"></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:paddingTop="5dp">

                    <ImageView
                        android:id="@+id/imageView27"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        app:srcCompat="@drawable/ic_filter_9_plus" />

                    <TextView
                        android:id="@+id/numWeek"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:gravity="center"
                        android:text="Номер недели"
                        android:textColor="@color/dark_grey"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:paddingTop="5dp">

                    <ImageView
                        android:id="@+id/typeWeekImg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_top_week" />

                    <TextView
                        android:id="@+id/typeWeek"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Тип недели"
                        android:textColor="@color/dark_grey"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</FrameLayout>
