<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:orientation="vertical"
    android:id="@+id/widget_button">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/main_color"
        android:id="@+id/loadWidget"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="250dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="center">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/imageView3"
                android:background="@drawable/logo_big" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/loadWidget"
                android:id="@+id/textView11"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="@color/main_color">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:layout_marginLeft="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_less"
                android:id="@+id/LabelGroup"
                android:textColor="#FFF"
                android:textSize="20dp"
                android:maxLength="15" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Тип недели"
                android:id="@+id/LabelType"
                android:textColor="#FFF" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|right"
            android:layout_marginRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="День недели"
                android:id="@+id/LabelDate"
                android:textColor="#FFF"
                android:textSize="25dp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/widget_main"
        android:background="@color/white">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:background="@drawable/border">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:baselineAligned="false">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:id="@+id/TOP1"
                    android:paddingLeft="65dp">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="@string/no_less"
                        android:id="@+id/TOPt1"
                        android:textSize="15dp"
                        android:gravity="center"
                        android:textColor="@color/dark_grey" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:id="@+id/BOT1"
                    android:paddingLeft="65dp">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="@string/no_less"
                        android:id="@+id/BOTt1"
                        android:textSize="15dp"
                        android:gravity="center"
                        android:textColor="@color/dark_grey" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/border">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:baselineAligned="false">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:id="@+id/TOP2"
                    android:paddingLeft="65dp">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="@string/no_less"
                        android:id="@+id/TOPt2"
                        android:textSize="15dp"
                        android:gravity="center"
                        android:textColor="@color/dark_grey" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:id="@+id/BOT2"
                    android:paddingLeft="65dp">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="@string/no_less"
                        android:id="@+id/BOTt2"
                        android:textSize="15dp"
                        android:gravity="center"
                        android:textColor="@color/dark_grey" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:background="@drawable/border">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:baselineAligned="false">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:id="@+id/TOP3"
                    android:paddingLeft="65dp">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="@string/no_less"
                        android:id="@+id/TOPt3"
                        android:textSize="15dp"
                        android:gravity="center"
                        android:textColor="@color/dark_grey" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:id="@+id/BOT3"
                    android:paddingLeft="65dp">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="@string/no_less"
                        android:id="@+id/BOTt3"
                        android:textSize="15dp"
                        android:gravity="center"
                        android:textColor="@color/dark_grey" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:baselineAligned="false">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:id="@+id/TOP4"
                    android:paddingLeft="65dp">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="@string/no_less"
                        android:id="@+id/TOPt4"
                        android:textSize="15dp"
                        android:gravity="center"
                        android:textColor="@color/dark_grey" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:id="@+id/BOT4"
                    android:paddingLeft="65dp">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="@string/no_less"
                        android:id="@+id/BOTt4"
                        android:textSize="15dp"
                        android:gravity="center"
                        android:textColor="@color/dark_grey" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

            <LinearLayout
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:orientation="vertical"
                android:background="@drawable/line_bg"
                android:layout_width="65dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:gravity="top">

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="30dp"
                            android:id="@+id/time1"
                            android:background="@drawable/time1_top" />

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="bottom"
                            android:layout_weight="1">

                            <ImageView
                                android:layout_width="fill_parent"
                                android:id="@+id/time1_5top"
                                android:background="@drawable/time1_5top"
                                android:layout_weight="1"
                                android:layout_height="15dp" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:gravity="bottom">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="top"
                            android:layout_weight="1">

                            <ImageView
                                android:layout_width="fill_parent"
                                android:id="@+id/time1_5bot"
                                android:background="@drawable/time1_5bot"
                                android:layout_weight="1"
                                android:layout_height="15dp" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:id="@+id/time2"
                            android:background="@drawable/time1_bot" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|center_horizontal">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:gravity="top" >

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="30dp"
                            android:id="@+id/time3"
                            android:background="@drawable/time2_top" />

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="bottom"
                            android:layout_weight="1">

                            <ImageView
                                android:layout_width="fill_parent"
                                android:id="@+id/time2_5top"
                                android:background="@drawable/time2_5top"
                                android:layout_weight="1"
                                android:layout_height="15dp" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:gravity="bottom" >

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="top"
                            android:layout_weight="1">

                            <ImageView
                                android:layout_width="fill_parent"
                                android:id="@+id/time2_5bot"
                                android:background="@drawable/time2_5bot"
                                android:layout_weight="1"
                                android:layout_height="15dp" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:id="@+id/time4"
                            android:background="@drawable/time2_bot" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|center_horizontal">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:gravity="top" >

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="30dp"
                            android:id="@+id/time5"
                            android:background="@drawable/time3_top" />

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="bottom"
                            android:layout_weight="1">

                            <ImageView
                                android:layout_width="fill_parent"
                                android:id="@+id/time3_5top"
                                android:background="@drawable/time3_5top"
                                android:layout_weight="1"
                                android:layout_height="15dp" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:gravity="bottom" >

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="top"
                            android:layout_weight="1">

                            <ImageView
                                android:layout_width="fill_parent"
                                android:id="@+id/time3_5bot"
                                android:background="@drawable/time3_5bot"
                                android:layout_weight="1"
                                android:layout_height="15dp" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:id="@+id/time6"
                            android:background="@drawable/time3_bot" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|center_horizontal">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:gravity="top" >

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="30dp"
                            android:id="@+id/time7"
                            android:background="@drawable/time4_top" />

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="bottom"
                            android:layout_weight="1">

                            <ImageView
                                android:layout_width="fill_parent"
                                android:id="@+id/time4_5top"
                                android:background="@drawable/time4_5top"
                                android:layout_weight="1"
                                android:layout_height="15dp" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:gravity="bottom" >

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="top"
                            android:layout_weight="1">

                            <ImageView
                                android:layout_width="fill_parent"
                                android:id="@+id/time4_5bot"
                                android:background="@drawable/time4_5bot"
                                android:layout_weight="1"
                                android:layout_height="15dp" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:id="@+id/time8"
                            android:background="@drawable/time4_bot" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>
    </LinearLayout>
</LinearLayout>