<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_button"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/widget_margin">

    <TextClock
        android:id="@+id/oneClock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:shadowColor="@color/dark_grey"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:text="12:00"
        android:textColor="@color/greylite"
        android:textSize="84sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textLesson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textGroup"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="79dp"
        android:gravity="center"
        android:shadowColor="@color/dark_grey"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:text="@string/loadWidget"
        android:textColor="@color/greylite"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textTeacher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textLesson"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:shadowColor="@color/dark_grey"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:textColor="@color/greylite"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/oneClock"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/oneClock"
        android:shadowColor="@color/dark_grey"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:textColor="@color/greylite"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textAfter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textTeacher"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:gravity="center"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:textColor="@color/greylite"
        android:textSize="18sp"
        android:textStyle="bold" />
</RelativeLayout>